@mixin btn-base($color, $border-color, $background)
    height: 32px
    border: 1px solid $border-color
    color: $color
    background-color: $background
    font-size: 16px
    line-height: 14px
    border-radius: 5px
    padding: 9px 16px
    margin: 8px 3px
    display: flex
    text-align: center
    justify-content: center
    text-decoration: none
    transition: all 200ms
    outline: none
