.container
    display: flex
    flex-flow: column wrap
    flex-wrap: wrap
    height: 100vh
    width: 100%
    justify-content: center
    align-content: center
    text-align: center

.text-base
    text-align: center

.title
    @extend .text-base
    font-size: 2rem

.text
    @extend .text-base
    font-size: 18px

.p5
    padding-bottom: 10px

.home-img-wrapper
    display: flex
    flex-flow: column wrap
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-content: center
    margin: 2rem 0 4rem 0
    &>img
        max-height: 256px
        max-width: 256px

.link
    color: $green