
.img-btn
    display: flex
    text-align: center
    justify-content: center
    text-decoration: none
    transition: all 200ms
    outline: none
    max-height: 38px
    max-width: 38px
    min-height: 38px
    min-width: 38px
    border-radius: 19px
    &>img
        max-height: 38px
        max-width: 38px
        min-height: 38px
        min-width: 38px
        border-radius: 19px
