
@import './btn-base'

.logo-wrapper
    display: flex
    margin: 8px 3px
    text-align: center
    justify-items: center
    &>.text
        line-height: 30px

.logo
    min-height: 32px
    min-width: 32px
    max-height: 32px
    max-width: 32px
    &>img
        @extend .logo
    
