@import './nav-bar'
@import './pbtn'
@import './home'
@import './login'
@import './error'
@import './table'
@import './sucess'
@import './img-btn'

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap')

.space
    height: 1.5rem

.light-gray-cointainer
    @extend .container
    background-color:$light-gray

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif