.success
    margin-top: 2rem
    background: #70cc6e
    margin: 1rem
    border: 1px solid $green
    border-radius: 15px
    display: flex
    text-align: center
    justify-content: center
    padding: .5rem
