table, th, td
    padding: .5rem

table
    border-collapse: collapse
    border: 0
    overflow-x: auto

th, td
    border-collapse: collapse
    border-top: 1px solid $green

td
    transition: all 300ms
    &:hover
        background: $green
        color: #fff

.edit-remove-row
    transition: all 300ms
    &:hover
        background: none
